<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #calculator {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            margin-bottom: 25px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

<form id="calculator">
    <label for="number1">Перше число:</label>
    <input type="number" id="number1" name="number1" required>
    <label for="number2">Друге число:</label>
    <input type="number" id="number2" name="number2" required>
    <button type="submit">Додати</button>
    <label for="result">Результат:</label>
    <input type="text" id="result" name="result" readonly>
</form>

<script>
    document.getElementById('calculator').addEventListener('submit', function(event) {
        event.preventDefault();

        var num1 = parseFloat(document.getElementById('number1').value);
        var num2 = parseFloat(document.getElementById('number2').value);
        var res = num1 + num2;

        document.getElementById('result').value = res;

        alert('Отримана сума дорівнює ' + res);
    });
</script>

</body>
</html>
